<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sona Template">
    <meta name="keywords" content="Sona, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sportsman Warehouse</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/css/style.css" type="text/css">
</head>

<body>
    

    <!-- Header Section Begin -->
    <header class="header-section">
        
        <div class="menu-item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="dashboard.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="nav-menu">
                            <nav class="mainmenu">
                                <ul>
                                    <li class="active"><a href="dashboard.html">Home</a></li>
                                    <li><a href="./about-us.html">About Us</a></li>
                                    <li><a href="./contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <div class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>About Us</h2>
                        <div class="bt-option">
                            <a href="dashboard.html">Home</a>
                            <span>About Us</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- About Us Page Section Begin -->
    <section class="aboutus-page-section spad">
        <div class="container">
            <div class="about-page-text">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="ap-title">
                            <h2>­­­The most authentic, leading retailer of sporting goods in South Africa.</h2>
                            <p>Mention Sportsmans Warehouse to a South African, and they'll tell you a childhood memory. Our journey into the life of South African households began in 1986, when the first Sportsmans Warehouse opened its doors in Rondebosch, Cape Town. 

 

                                As the first sporting goods superstore of its kind in South Africa, we have since established a formidable footprint, with 49 stores across all 9 provinces in Southern Africa - including Namibia and our online store.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="about-page-services">
                <div class="section-title">
                    <span>Our Team</span>
                    <h2>Our in-store staff are sportspeople, too</h2>
                </div>
                <div class="row">
                    
                    <div class="col-md-4">
                        <div class="ap-service-item set-bg" data-setbg="img/about/about-p1.jpg">
                            <div class="api-text">
                                <h3>Cape Town Marathon women’s record runner</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="ap-service-item set-bg" data-setbg="img/about/about-p2.jpg">
                            <div class="api-text">
                                <h3>Eastern Province First Team Table Tennis playe</h3>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Page Section End -->

    <!-- Video Section Begin -->
    <section class="video-section set-bg" data-setbg="img/video-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="video-text">
                        <h2>Discover Our Store & Services.</h2>
                        <p>We offer extra online and in-store services, to make sure you get the most value and convenience out of your products</p>
                        <a href="https://youtu.be/cgolZQ7O7S4?si=XLzoKuQFmSGbJYDy" class="play-btn video-popup"><img
                                src="img/play.png" alt=""></a>
                                
                                
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Video Section End -->

    <!-- Gallery Section Begin -->
    <section class="gallery-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Our Gallery</span>
                        <h2>Sports services you never knew about</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="gallery-item set-bg" data-setbg="img/gallery/gallery-1.jpg">
                        <div class="gi-text">
                            <h3>Sports Tech</h3>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-6">
                    <div class="gallery-item large-item set-bg" data-setbg="img/gallery/gallery-2.jpg">
                        <div class="gi-text">
                            <h3>Sports Tech</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Section End -->

     <!-- Footer Section Begin -->
     <footer class="footer-section">
        <div class="container">
            <div class="footer-text">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="ft-about">
                            <div class="logo">
                                <a href="#">
                                    <img src="img/footer-logo.png" alt="">
                                </a>
                            </div>
                            <p>Browse our online store and if you can't find what you are looking for please don't hesitate to give us a call or visit one of our 43 stores countrywide.</p>
                            <div class="fa-social">
                                <a href="https://www.facebook.com/SportsmansW/" title="Facebook" target="_blank" class="social-icon text-decoration-none"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/SportsmansW/" title="Twitter" target="_blank" class="social-icon text-decoration-none"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.instagram.com/sportsmanswarehouseza/" title="Instagram" target="_blank" class="social-icon text-decoration-none"><i class="fa fa-instagram"></i></a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="ft-contact">
                            <h6>Contact Us</h6>
                            <ul>
                                <a href="tel:0800007030">0800 007 030 (Toll Free)</a>
                                <a href="mailto:customercare@sportsmanswarehouse.co.za" target="_blank">customercare@sportsmanswarehouse.co.za</a>
                                <div class="card-link"><a href="https://www.sportsmanswarehouse.co.za/store-locator/">Find Branches &amp; Details</a></div>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="ft-newslatter">
                            <h6>New latest</h6>
                            <p>Get the latest updates and offers.</p>
                            <form action="#" class="fn-form">
                                <input type="text" placeholder="Email">
                                <button type="submit"><i class="fa fa-send"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-option">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <ul>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Environmental Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-5">
                        <div class="co-text"><p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | </p></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>