<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sona Template">
    <meta name="keywords" content="Sona, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sportsman Warehouse</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/css/style.css" type="text/css">
</head>

<body>
    

    <!-- Header Section Begin -->
    <header class="header-section">
        
        <div class="menu-item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="dashboard.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="nav-menu">
                            <nav class="mainmenu">
                                <ul>
                                    <li class="active"><a href="dashboard.html">Home</a></li>
                                    <li><a href="./about-us.html">About Us</a></li>
                                    <li><a href="./contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Contact Section Begin -->
    <section class="contact-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="contact-text">
                        <h2>Contact Info</h2>
                        <p>Mon-Fri (excl. Public Holidays), <br>

                            Saturdays, 9am-2pm<br>
                            
                            Public holidays, 9am-2pm.</p>
                        <table>
                            <tbody>
                                <tr>
                                    <td class="c-o">Address:</td>
                                    <td>Shop 305, Rosebank Mall, 50 Bath Ave, Rosebank, Johannesburg, 2196</td>
                                </tr>
                                <tr>
                                    <td class="c-o">Phone:</td>
                                    <td>0800 007 030 (Toll Free)</td>
                                </tr>
                                <tr>
                                    <td class="c-o">Email:</td>
                                    <td>customercare@sportsmanswarehouse.co.za</td>
                                </tr>
                                <tr>
                                    <td class="c-o">Fax:</td>
                                    <td>0800 007 030</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-lg-7 offset-lg-1">
                    <form action="#" class="contact-form">
                        <div class="row">
                            <div class="col-lg-6">
                                <input type="text" placeholder="Your Name">
                            </div>
                            <div class="col-lg-6">
                                <input type="text" placeholder="Your Email">
                            </div>
                            <div class="col-lg-12">
                                <textarea placeholder="Your Message"></textarea>
                                <button type="submit">Submit Now</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7163.230033416523!2d28.03608764296011!3d-26.144092708454398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c8d38bed3bb%3A0x62af4eba1e7a5bff!2sSportsmans%20Warehouse%20Rosebank!5e0!3m2!1sen!2sza!4v1723207067347!5m2!1sen!2sza" 
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                
            </div>
        </div>
    </section>
    
    <!-- Contact Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-text">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="ft-about">
                            <div class="logo">
                                <a href="#">
                                    <img src="img/footer-logo.png" alt="">
                                </a>
                            </div>
                            <p>Browse our online store and if you can't find what you are looking for please don't hesitate to give us a call or visit one of our 43 stores countrywide.</p>
                            <div class="fa-social">
                                <a href="https://www.facebook.com/SportsmansW/" title="Facebook" target="_blank" class="social-icon text-decoration-none"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/SportsmansW/" title="Twitter" target="_blank" class="social-icon text-decoration-none"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.instagram.com/sportsmanswarehouseza/" title="Instagram" target="_blank" class="social-icon text-decoration-none"><i class="fa fa-instagram"></i></a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="ft-contact">
                            <h6>Contact Us</h6>
                            <ul>
                                <a href="tel:0800007030">0800 007 030 (Toll Free)</a>
                                <a href="mailto:customercare@sportsmanswarehouse.co.za" target="_blank">customercare@sportsmanswarehouse.co.za</a>
                                <div class="card-link"><a href="https://www.sportsmanswarehouse.co.za/store-locator/">Find Branches &amp; Details</a></div>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="ft-newslatter">
                            <h6>New latest</h6>
                            <p>Get the latest updates and offers.</p>
                            <form action="#" class="fn-form">
                                <input type="text" placeholder="Email">
                                <button type="submit"><i class="fa fa-send"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-option">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <ul>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Environmental Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-5">
                        <div class="co-text"><p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | </p></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->


    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

