<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sona Template">
    <meta name="keywords" content="Sona, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sportsman Warehouse</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/css/style.css" type="text/css">
</head>

<body>
    
   

    <!-- Header Section Begin -->
    <header class="header-section">
        
        <div class="menu-item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="dashboard.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="nav-menu">
                            <nav class="mainmenu">
                                <ul>
                                    <li class="active"><a href="dashboard.html">Home</a></li>
                                    <li><a href="./about-us.html">About Us</a></li>
                                    <li><a href="./contact.html">Contact</a></li>
                                    <li><a href="./history.php">History</a></li>
                                </ul>
                            </nav>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="hero-text">
                        <h1>Sportsman Warehouse Sporting Equipment</h1>
                        <p>Here are the best sporting equipment and servicing platform.</p>
                        <a href="#" class="primary-btn">Discover Now</a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5 offset-xl-2 offset-lg-1">
                    <div class="booking-form">
                        <h3>Booking Your Service</h3>
                        <form action="confirmation.php" method="post">
                            <div class="check-date">
                                <label for="date-in">Booking Date:</label>
                                <input type="date" class="date-input" id="date-in" name="booking_date" required>
                            </div>
                            
                            <div class="select-option">
                                <label for="restringing">Restringing:</label>
                                <select id="restringing" name="restringing" required>
                                    <option value="">Select a service</option>
                                    <option value="Tennis">Tennis</option>
                                    <option value="Badminton">Badminton</option>
                                    <option value="Squash">Squash</option>
                                    <option value="None">None</option>
                                </select>
                            </div>
                            <div class="select-option">
                                <label for="bat_knocking">Bat Knocking:</label>
                                <select id="bat_knocking" name="bat_knocking" required>
                                    <option value="">Select a sport</option>
                                    <option value="Cricket">Cricket</option>
                                    <option value="None">None</option>
                                </select>
                            </div>
                        
                            <button type="submit">Book Appointment</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-slider owl-carousel">
            <div class="hs-item set-bg" data-setbg="img/hero/hero-1.jpg"></div>
            <div class="hs-item set-bg" data-setbg="img/hero/hero-2.jpg"></div>
            <div class="hs-item set-bg" data-setbg="img/hero/hero-3.jpg"></div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Us Section Begin -->
    <section class="aboutus-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-text">
                        <div class="section-title">
                            <span>About Us</span>
                            <h2>­­­The most authentic, leading retailer of sporting goods in South Africa</h2>
                        </div>
                        <p class="f-para">Mention Sportsmans Warehouse to a South African, and they'll tell you a childhood memory. Our journey into the life of South African households began in 1986, when the first Sportsmans Warehouse opened its doors in Rondebosch, Cape Town.</p>
                        <p class="s-para">As the first sporting goods superstore of its kind in South Africa, we have since established a formidable footprint, with 49 stores across all 9 provinces in Southern Africa - including Namibia and our online store.</p>
                        <a href="#" class="primary-btn about-btn">Read More</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-pic">
                        <div class="row">
                            <div class="col-sm-6">
                                <img src="img/about/about-1.jpg" alt="">
                            </div>
                            <div class="col-sm-6">
                                <img src="img/about/about-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Section End -->

    <!-- Services Section End -->
    <section class="services-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>What We Do</span>
                        <h2>Discover Our Services</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <img src="img/ser1.png" alt="" style="width: 300px; height: 300px;">
                        <h4>Bat Knocking</h4>
                        <p>BAT KNOCKING IS THE PROCESS OF COMPRESSING THE FIBERS OF A CRICKET BAT'S WILLOW TO MAKE IT HARDER AND MORE RESILIENT.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <img src="img/ser2.png" alt="" style="width: 300px; height: 300px;">
                        <h4>Racquet Restringing</h4>
                        <p>RACQUET RESTRINGING IS THE PROCESS OF REPLACING THE STRINGS ON A TENNIS, BADMINTON, OR SQUASH RACQUET.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <img src="img/ser3.png" alt="" style="width: 300px; height: 300px;">
                        <h4>Both</h4>
                        <p>Both Bat Knocking and Racquet Restringing Processes can be scheduled.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Section Begin -->
    <section class="hp-room-section">
        <div class="container-fluid">
            <div class="hp-room-items">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="hp-room-item set-bg" data-setbg="img/sport/sport-b1.jpg">
                            <div class="hr-text">
                                <h3>Wilson US Open Tennis Racket</h3>
                                <h2>R1 199.90</h2>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="r-o">Size:</td>
                                            <td>L2</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Colour:</td>
                                            <td>Blue</td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                                <a href="#" class="primary-btn">More Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="hp-room-item set-bg" data-setbg="img/sport/sport-b2.jpg">
                            <div class="hr-text">
                                <h3>Prince Power Shark Squash Racket</h3>
                                <h2>R 449.90</h2>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="r-o">Balance:</td>
                                            <td>Even</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Colour:</td>
                                            <td>Black/Red</td>
                                        </tr>
                                       
                                    </tbody>
                                </table>
                                <a href="#" class="primary-btn">More Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="hp-room-item set-bg" data-setbg="img/sport/sport-b3.jpg">
                            <div class="hr-text">
                                <h3>Yonex B4000 Badminton Racket</h3>
                                <h2>R 699.90</h2>
                                <table>
                                    <tbody>
                                        
                                        <tr>
                                            <td class="r-o">Colour:</td>
                                            <td>Yellow</td>
                                        </tr>
                                       
                                    </tbody>
                                </table>
                                <a href="#" class="primary-btn">More Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="hp-room-item set-bg" data-setbg="img/sport/sport-b4.jpg">
                            <div class="hr-text">
                                <h3>SS Elite Size 6 Cricket Bat</h3>
                                <h2>R3 999.90</h2>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="r-o">Size:</td>
                                            <td>6</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Colour:</td>
                                            <td>Blue/Black</td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                                <a href="#" class="primary-btn">More Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section End -->

     <!-- Footer Section Begin -->
     <footer class="footer-section">
        <div class="container">
            <div class="footer-text">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="ft-about">
                            <div class="logo">
                                <a href="#">
                                    <img src="img/footer-logo.png" alt="">
                                </a>
                            </div>
                            <p>Browse our online store and if you can't find what you are looking for please don't hesitate to give us a call or visit one of our 43 stores countrywide.</p>
                            <div class="fa-social">
                                <a href="https://www.facebook.com/SportsmansW/" title="Facebook" target="_blank" class="social-icon text-decoration-none"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/SportsmansW/" title="Twitter" target="_blank" class="social-icon text-decoration-none"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.instagram.com/sportsmanswarehouseza/" title="Instagram" target="_blank" class="social-icon text-decoration-none"><i class="fa fa-instagram"></i></a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="ft-contact">
                            <h6>Contact Us</h6>
                            <ul>
                                <a href="tel:0800007030">0800 007 030 (Toll Free)</a>
                                <a href="mailto:customercare@sportsmanswarehouse.co.za" target="_blank">customercare@sportsmanswarehouse.co.za</a>
                                <div class="card-link"><a href="https://www.sportsmanswarehouse.co.za/store-locator/">Find Branches &amp; Details</a></div>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="ft-newslatter">
                            <h6>New latest</h6>
                            <p>Get the latest updates and offers.</p>
                            <form action="#" class="fn-form">
                                <input type="text" placeholder="Email">
                                <button type="submit"><i class="fa fa-send"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-option">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <ul>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Environmental Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-5">
                        <div class="co-text"><p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | </p></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>