<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="form-container">
        <form id="login-form" action="login.php" method="post">
            <h3>Login Now</h3>
            
            <input type="email" id="email" name="email" required placeholder="Enter your email">
            <input type="password" id="password" name="password" pattern="^\S{8,}$" required placeholder="Enter your password">
            <input type="submit" value="Login Now" class="form-btn">
            <p>Don't have an account? <a href="register.html">Register now</a></p>
        </form>
    </div>
</body>
</html>
